{
  "name": "telegram-thai",
  "version": "2021.12.E",
  "description": "คำแนะนำและมาตรฐานสำหรับการแปล Telegram เป็นภาษาไทย",
  "main": "index.js",
  "repository": "https://github.com/sagelga/telegram-thai",
  "author": "Kunanon Srisuntiroj <son9912@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "next",
    "@vuepress/plugin-search": "next",
    "vuepress": "next"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  }
}
